# zigva

./: .classpath  .hgignore  .project  build.properties  build.xml
src/com/google/zigva/collections/: AllTransformed.java  CircularBuffer.java  FilterIterator.java  LambdaTransformingIterator.java  LambdaTransformingList.java  LambdaTransformingListIterator.java  Transformed.java  TransformingIterator.java  TransformingList.java  TransformingListIterator.java
src/com/google/zigva/command/: Cat.java  Echo.java
src/com/google/zigva/exec/: Cat.java  Closure.java  ClosureResult.java  CommandExecutor.java  CompoundZivaTask.java  Echo.java  Executor.java  Killable.java  KillableCollector.java  Killables.java  SimpleCommandExecutor.java  SimpleThreadRunner.java  SyncZivaTask.java  ThreadRunner.java  WaitableZivaTask.java  ZigvaTask.java  ZivaTask.java
src/com/google/zigva/guice/: InheritableThreadLocalScope.java  JavaModule.java  Providers.java  ZigvaModule.java  ZigvaThreadFactory.java  ZivaModule.java  ZystemSelfBuilder.java
src/com/google/zigva/handicap/: Static.java
src/com/google/zigva/io/: AppendableFromLite.java  AppendableLite.java  AppendablePassiveSink.java  AppendableSink.java  AppendableWriter.java  CharSequenceSource.java  CharacterPumpFactories.java  CharacterSource.java  CircularBuffer.java  CompoundZivaTask.java  DataNotReadyException.java  DataSourceClosedException.java  DuplicatorAppendable.java  EndOfDataException.java  Executor.java  FailedToCloseException.java  FilePath.java  FileRepository.java  Find.java  ForkingSink.java  ForkingSinkFactory.java  InputStreams.java  IoFactory.java  IoFactoryMisc.java  IoFactorySelfBuilder.java  JavaFileUtil.java  LazyCreateFileAppendable.java  LazyCreateFileOutputStream.java  LineGrepper.java  LineGrepperCallBack.java  MergingSource.java  NewSink.java  NullAppendable.java  OutputStreamPassiveSink.java  PassiveSink.java  PassiveSinkToString.java  Pump.java  PumpFactories.java  PumpFactory.java  PumpToSink.java  (+28 more)
src/com/google/zigva/java/: InputStreamSource.java  JavaProcessStarter.java  JavaZystem.java  ProcessFailedToStartException.java  Propertiez.java  RealFileRepository.java  RealJavaProcessStarter.java  RealPropertiez.java  RealZystem.java  RootZystemProvider.java  SinkToSink.java  SourceAtEOS.java  SourceSource.java  SpecialPassiveSinkSink.java  SpecialSinkSink.java  SpecialSourceSource.java
src/com/google/zigva/lang/: Closure.java  ClosureResult.java  ClusterException.java  CommandResponse.java  ConvenienceWaitable.java  ErrFactory.java  ExceptionCluster.java  ExceptionCollection.java  Immutable.java  InFactory.java  IoFactory.java  IoFactoryMisc.java  IoFactorySelfBuilder.java  Killable.java  Lambda.java  Mutable.java  NaiveWaitable.java  NamedRunnable.java  OutErr.java  OutFactory.java  Propertiez.java  PumpFactory.java  RegexReplacement.java  Runnables.java  SinkFactories.java  SinkFactory.java  SourceFactory.java  UserInfo.java  Waitable.java  Waitables.java  ZRunnable.java  ZThread.java  ZigvaInterruptedException.java  ZigvaThreadFactory.java  Ztring.java  Zystem.java
src/com/google/zigva/matching/: ActionableMatch.java  SingleActionableMatch.java  SpitAllOutputMatcher.java
src/com/google/zigva/sh/: ActivePipe.java  BlockingOS.java  BlockingSh.java  InputProvider.java  InputStreamHandler.java  JavaProcessExecutor.java  KeyValue.java  OS.java  ReaderSource.java  RealJavaProcessExecutor.java  Sh.java  ShellCommand.java  ShowUsageException.java  Static.java  SystemCommand.java  ZivaArgumentException.java  ZivaProcess.java  ZivaProcessBuilder.java
src/com/google/zigva/sys/: Zystem.java
src/com/google/zigva/time/: StopWatch.java  TimeBomb.java
src/com/google/zigva/unix/: Bin.java
src/com/google/zigva/util/: Appendables.java  KillableCollector.java  Killables.java  Pair.java
test/com/google/zigva/: AllTests.java
test/com/google/zigva/collect/: CircularBufferTest.java
test/com/google/zigva/exec/: CatLiveTest.java  SyncZivaTask.java
test/com/google/zigva/io/: AppendablePassiveSinkTest.java  AppendableSinkTest.java  AppendableWriterTest.java  BasicZystemExecutorTest.java  CircularBufferTest.java  CommandExecutionLiveTest.java  ForkingSinkTest.java  LazyCreateFileAppendableTest.java  OutputStreamPassiveSinkTest.java  PumpToString.java  PumpToStringList.java  ReadersTest.java  StringSourceTest.java  ThreadCountAsserter.java  TimeBombOutputParserTest.java  WriterSinkTest.java  ZFileTest.java  ZivaEnvs.java  ZystemExecutorLiveTest.java
test/com/google/zigva/java/: InputStreamSourceTest.java  ReaderSourceTest.java  SourceSourceTest.java
test/com/google/zigva/lang/: AllTransformedTest.java  ClusterExceptionTest.java  FilterIteratorTest.java  LambdaTransformingListTest.java  TransformedTest.java
test/com/google/zigva/sh/: BlockingShTest.java  OSTest.java  ZivaProcessBuilderTest.java  ZivaTests.java
testing/com/google/lang/: StubZystem.java
testing/com/google/zigva/: RegularEnv.java  ZigvaEnvs.java  ZivaEnvs.java
testing/com/google/zigva/io/: StubZigvaTask.java
(+38 files in other folders)
