<?xml version="1.0"?>

<project name="zigva" default="compile">

  <property environment="env"/>
  <property file="build.properties"/>

  <path id="project.class.path">
    <pathelement location="${build.dir}/classes"/>
    <pathelement location="${lib.dir}/google-collect-snapshot-20090211.jar"/>
    <pathelement location="${lib.dir}/guice-1.0.jar"/>
    <pathelement location="${lib.dir}/guice-commands-snapshot-20080305.jar"/>
    <pathelement location="${lib.dir}/servlet-api-2.4.jar"/>
  </path>

  <path id="project.test.class.path">
    <path refid="project.class.path"/>
    <pathelement location="${lib.dir}/easymock.jar"/>
    <pathelement location="${lib.dir}/guiceberry-1.2.3.jar"/>
    <pathelement location="${lib.dir}/junit3.8.1.jar"/>
    <pathelement location="${lib.dir}/tl4j-1.1.0.jar"/>
  </path>

  <!-- can be overridden at the command line with -Dversion=
       or in IDEA, in the ant properties dialog -->
  <target name="compile" description="Compile Java source.">
    <mkdir dir="${build.dir}/classes"/>
    <javac srcdir="${src.dir}"
         debug="on"
         target="${target}"
         destdir="${build.dir}/classes"
         classpathref="project.class.path">
    </javac>
    <!-- copy toDir="${build.dir}/classes">
      <fileset dir="${src.dir}" excludes="**/*.java"/>
    </copy -->
  </target>

  <target name="testing.compile"
      depends="compile"
      description="Compile test source.">
    <mkdir dir="${build.dir}/testing"/>
    <javac srcdir="${testing.dir}"
         debug="on"
         target="${target}"
         destdir="${build.dir}/testing"
    	   classpathref="project.test.class.path"
    	>
    </javac>
  </target>

  <target name="test.compile"
      depends="compile, testing.compile"
      description="Compile test source.">
    <mkdir dir="${build.dir}/test"/>
    <javac srcdir="${test.dir}"
         debug="on"
         target="${target}"
         destdir="${build.dir}/test"
        classpathref="project.test.class.path"
    	>
    	<classpath>
    		<pathelement location="${build.dir}/test"/>
    		<pathelement location="${build.dir}/testing"/>
    	</classpath>
    </javac>
  </target>

  <target name="test"
      depends="test.compile"
      description="Execute JUnit tests.">
    
    <mkdir dir="${build.dir}/junitreport"/>

  	<junit 
  		printsummary="yes" 
  		haltonfailure="yes">
      <classpath
      	refid="project.test.class.path"/>
      <classpath>
        <pathelement location="${build.dir}/test"/>
        <pathelement location="${build.dir}/testing"/>
      </classpath>

      <formatter type="plain"/>

      <!-- test name="my.test.TestCase" haltonfailure="no" outfile="result">
        <formatter type="xml"/>
      </test -->

      <batchtest fork="no" todir="${build.dir}/junitreport">
        <fileset dir="${test.dir}">
          <include name="**/*Test*.java"/>
          <exclude name="**/AllTests.java"/>
        </fileset>
      </batchtest>
    </junit>
    
  	<!-- java fork="true"
        classname="junit.textui.TestRunner"
        failonerror="true"
        taskname="junit"
        classpathref="project.test.class.path"
  	>
      <arg value="${test.class}"/>
    </java -->
  </target>

  <target name="clean"
      description="Remove generated files.">
    <delete dir="${build.dir}"/>
  </target>

  <target name="jar" depends="compile" description="Build jar.">
    <mkdir dir="${build.dir}/dist"/>
    <mkdir dir="${build.dir}/dist/zigva-${version}"/>
    <jar jarfile="${build.dir}/dist/zigva-${version}/zigva-${version}.jar">
      <fileset dir="${build.dir}/classes"/>
    </jar>
  </target>

  <target name="jarsrc" description="Build jar of source.">
    <jar jarfile="${build.dir}/dist/zigva-${version}/zigva-${version}-src.jar">
      <fileset dir="${src.dir}"/>
    </jar>
  </target>

  <target name="tutorialsrc" description="Build jar of tutorial.">
	 <jar jarfile="${build.dir}/dist/zigva-${version}/zigva-${version}-tutorial.jar">
	   <fileset dir="${tutorial.dir}"/>
	 </jar>
  </target>
	
  <target name="dist" depends="test, jar, jarsrc, javadoc"
       description="Build entire distribution.">
    <copy toDir="${build.dir}/dist/zigva-${version}" file="COPYING"/>
    <copy toDir="${build.dir}/dist/zigva-${version}">
      <fileset dir="${build.dir}" includes="javadoc/**/*"/>
    </copy>

    <zip destfile="${build.dir}/zigva-${version}.zip"
      basedir="${build.dir}/dist"/>
  </target>

  <target name="javadoc"
      description="Generate Javadocs.">
    <delete dir="${build.dir}/javadoc"/>
    <mkdir dir="${build.dir}/javadoc"/>
    <javadoc packagenames="${javadoc.packagenames}"
         destdir="${build.dir}/javadoc"
         author="true"
         protected="true"
         windowtitle="Zigva"
    	   classpathref="project.test.class.path"
    	   >
      <sourcepath>
        <pathelement location="${src.dir}"/>
      </sourcepath>
    </javadoc>
  </target>
</project>
