lib.dir=lib
src.dir=src
tutorial.dir=doc/tutorial
test.dir=test
testing.dir=testing
build.dir=build
javadoc.packagenames=com.google.zigva.**
test.class=com.google.zigva.AllTests
target=1.5
version=snapshot
